<!DOCTYPE html>
<html lang="en">
<head>
  <title>Ajay Sanap</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
     <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script="css/bootstrap.js"></script>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
       <link rel="stylesheet" href="css/animate.css">
       <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
      <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animation-aos.css">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	 <link rel="stylesheet" href="css/imagehover.min.css">
    <script>new WOW().init(); </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
       
       $(function () {
  $(document).scroll(function () {
    var $nav = $(".navbar-fixed-top");
    $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
  });
});
</script>
 <style>
    
    .navbar-fixed-top.scrolled {
  background-color:rgba(0,0,0,0.9) !important;
  transition: background-color 500ms linear;
}
     
        .navbar
        {
            background:transparent;
            border-bottom: none;
                
        }
        .nav {
            
            float: right;
            margin-top: 20px;
        
        }
       
       
        .p3{
            margin-top:50px;
            margin-left: 100px;
            color: white;
            
        }
        
        .slide1, .slide2, .slide3, .slide4, .slide5  {
	height:650px;
    width: 100%;
	background-size: cover;
	background-position: center center;
            margin-top:0px;
}
.slide1 {
	background-image: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.6)),url("img/pic6.jpg");
}
.slide2 {
	background-image: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.6)), url("img/ajay2.jpg");
}
.slide3 {
	background-image: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.6)),url("img/pic6.jpg");
}
        .slide4 {
	background-image: linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.6)),url("img/autonomy.jpg");
     
}
                .slide5 {
	background-image:linear-gradient(rgba(0,0,0,0.0),rgba(0,0,0,0.6)), url("img/pic6.jpg");
  
}
        
/* Carousel Fade Effect */
.carousel.carousel-fade .item {
	-webkit-transition: opacity 1s linear;
	-moz-transition: opacity 1s linear;
	-ms-transition: opacity 1s linear;
	-o-transition: opacity 1s linear;
	transition: opacity 1s linear;
	opacity: .3;
}
.carousel.carousel-fade .active.item {
	opacity: 1;
}
.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
	left: 0;
	z-index: 2;
	opacity: 0;
	filter: alpha(opacity=0);
}
.carousel-overlay {
	position: absolute;
	top: 250px;
	right: 0;
	left: 0;
	/*text styles below just for demo*/
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.7);
	font-size: 5em;
} 
        
    .p1    
       {
               width:37%;
              border: 4px solid #ffffff;
           float: left;
              margin-top:0px;
              
        }
        .p2{
            
           margin-top:-200px;            
        }
        .ScrollStyle
{
    height: 950px;
    margin-top: 50PX;
    overflow-y: auto;
    
    text-align: center;
}
  ::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: :#263238; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: grey; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #FFC107; 
}     
 
.nav li a{
            height: 55px;
            
        }

.nav li a:hover{
            border-bottom: 2px solid #FFC107;
            margin-top: 3px;
            
            
        }  
        
        li{
            display: block;
        }
   .p6 {
  list-style: square;
}

.p6 li::before {
  content: "\2022";
  color: yellow;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}     
        .p7 input{
            
            height: 40px;
            margin-right: 30px;
            padding-left: 25px;
            padding-right: 25px;
            margin-left: 30PX;
            border: 2px solid black;
            background: transparent;
            font-size: 16px;
            color:black;
            
        }   
        .p7 input:hover{
            background-color: #263238;
            border: 2px solid #FFC107;
            color: white;
            
        }
          .overlay{
		height:100%;
		width:0;
		position:fixed;
		z-index:1;
		top:0;
		left:0;
		background-color:rgb(0,0,0);
		background-color:rgb(0,0,0,0.9);
		overflow-x:hidden;
		transition:0.5s;
	}
	
	.overlay-content{
    
		position:relative;
		top:25%;
		width:100%;
		text-align:center;
		margin-top:30px;
	}
	
	.overlay a{
		margin-top: 80px;
        padding:8px;
		text-decoration:none;
		font-size:36px;
		color:#818181;
		display:block;
		transition:0.3s;
	}
	
	.overlay a:hover, .overlay a:focus{
		color:#f1f1f1;
        border-bottom: 1px solid #FFC107;
	}
	
	.overlay .closebtn{
		position:absolute;
		top:20px;
		right:45px;
		font-size:30px;
	}
	
	@media screen and(max-height:450px){
	.overlay a{font-size:20px}
	.overlay .closebtn{
	font-size:30px;
    position:absolute;
	top:15px;
	right:35px;
	
	}
        .p8{
            
            
            
        }  
      
    </style>
 </head>
<body style="height: 2000px";>
  <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" 
	  data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><a href="#"><font color="white"><h4>Home</h4></font></a></li>
       
    </div>
  </div>
</nav>
  
    
    
    
    <!--begin bg-carousel-->
<div id="bg-fade-carousel" class="carousel slide carousel-fade" data-ride="carousel">
<!-- Wrapper for slides -->
    <div class="carousel-inner">
        <div class="item active">
            <div class="slide1"></div>
        </div>
        <div class="item">
            <div class="slide2"></div>
        </div>
        <div class="item">
            <div class="slide3"></div>
        </div>
         <div class="item">
            <div class="slide4"></div>
        </div>
         <div class="item">
            <div class="slide5"></div>
        </div>
    </div><!-- .carousel-inner --> 
    <div class="container carousel-overlay text-left">
	<div class="row">
		<div class="col-lg-6 col-sm-12" style="text-align:center;">
			<img src="img/AJ_photo.JPG" height=250 width=200 class="img-circle">
		</div>
		<div class="col-lg-6 col-sm-12">
        <h1 style="font-size:50px;margin-top:0px; ">Ajay Somnath Sanap</h1>
        <p class="lead" style="font-size:30px;">Mechanical Engineer, M.Tech IIT Bombay</p><hr class="p1">
       <!-- <a class="btn btn-lg btn-success fp-buttons" href="#">
            <span class="fa fa-dollar"></span> Get Pricing
        </a>-->
        <br><a class="btn btn-lg btn-success fp-buttons p2" href="#sp-Edepertment">
            <span class="fa fa-check"></span> Know More
        </a>
		</div>
		</div>
    </div>
    </div>
   
     <div id="sp-Edepertment" style="margin-top:100px;" class="clearfix"><div class="sp-inner clearfix">

<div class="p5"  >
	

<div class="p4"  >
</div>			

    <div class="row">
        <div class="col-lg-4 col-xs-12" style="background-color:#263238; height:750px;";>
           <div class="ScrollStyle"  style="float: left;">
               <h1 style="position:absolute;color:#6c757d;margin-left: 93px;margin-top:-45px;font-size: 50px; "><b>About</b></h1><br><br>
               <div style="border-top:1px solid #f3f5f8;">
                   <h1 style="color:#FFC107; font-family:impact";><b>Educational Qualifications</b></h1></div><br><br>
               
               <b style="color: #6c757d;text-decoration:none;font-size: 20px; ">B.Tech(Mechanical Engineering)</b><br><br>
             
                <b style="color: #6c757d;text-decoration:none;font-size: 20px; ">M.Tech(Thermal and Fluids Engineering)</b><br><br>
                <b style="color: #6c757d;text-decoration:none;font-size: 20px; ">Also intersted in Machine Learning, Data science</b><br><br>
                
               <div style="border-top: 1px solid #f3f5f8;">
                   <h1 style="color:#FFC107; font-family:impact;"><b>Skills</b></h1></div><br><br>
               <b style="color: #6c757d;text-decoration:none;font-size: 20px; ">Python, Matlab</b><br>
               <b style="color: #6c757d;text-decoration:none;font-size: 20px; ">Machine Learning</b><br><br><br>
			   <b style="color: #6c757d;text-decoration:none;font-size: 20px; ">SQL</b><br><br><br>
               <b style="color: #6c757d;text-decoration:none;font-size: 20px; ">Solidworks, Autocad</b><br>
              
</div>

        </div>  

         
         <div class="col-lg-8 col-xs-12" style="background-color:#f3f5f8;height: 750px;";>
         <ul class="p6">

       
             <div class="p7" style="padding: 10px;text-align: center;background-color:#f3f5f8;">
                    <input type="button" onclick="myLondon()" value="Home" name="London">
                    <input type="button" onclick="myParis()" value="Projects" name="Paris">
                    <input type="button" onclick="myNewYork()" value="Reaserch" name="YewYork">
                    <input type="button" onclick="mydelhi()" value="Resume" name="delhi">
                    </div>
             <br>
               <hr style="width: 100%; height: 3px;color: black;background-color: black;">  

             
   

	<div id="London">
        <br><br>
        <li style="text-align: justify;">I am student at <b>IIT Bombay pursuing masters in Mechanical Engineering</b>. I completed my bachelors from Sinhgad college of engineering in pune.</li>
<!--<li style="text-align: justify;">ISO 9001:2015 Certified Institute.</li>-->
<li style="text-align: justify;">During my bachelors I studied core subjects of Mechanical Engineering and I was also interested in coding. In bachelors I studied the concept such as <b>supercavitation</b> for seminar and the Major project was on <b>Design of heat exchanger</b>. The project was sponsered by <b>Kirloskar Pneumatics</b> in Pune. In project we used methods such as kerns method and ASME. The heat exchanger was design thermally and mechanically. The design was then verified by softwares such as <b>HTRI() and Pv-elite</b>. In the design we gain the efficiency rise of about 4%.</li>
<li style="text-align: justify;">In bachelors I was also interested in<b> Robotics, Microcontrollers, etc</b>. I participated in roborace event during college festival and we won. I also studied <b>Arduino Programming</b> and build few projects using different sensors such as <b>load cell, IR senor, temperature sensor, ultraviolet sensor, humidity sensor, etc</b>. I also studied<b> C Programming</b> during college and at the end of bachelors I learnt <b>Python and Mysql</b>.</li>
<li style="text-align: justify;">After coming to IIT, I made a decision to pursue my further career in an IT firm. I learnt <b>Machine learning, data science, HTML, CSS</b>. I did few projects in machine learning such as <b>Salary prediction using skillset</b>, participated in kaggle competitions such as House prediction using advanced regression techniques where I used Xgboost algorithm. I also worked on<b> Random forest classifier, Universal Sentence Encoder, Tensorflow</b>.I did a project on database where I used <b>Python, Mysql along with primary key, foreign key, etc constraints</b>. I wanted to pursue my further career as a data scientist and looking to learn more in this field.</li>

<hr style="width: 100%; height: 3px;color: black;background-color: black;">
        <div> 
         
            <div class="col-lg-9">
                
                <span style="font-family: verdana, geneva;"><em><span style="font-size: 10pt;">&nbsp;"Never give up on dream a just because of the time it will take to accomplish it. The time will pass anyway.</span></em></span><br><!--<p style="text-align: right;"><a href="#" style="text-decoration: none;">Read more &gt;&gt;</a></p>-->
                
            </div>
        </div>
                     
        
        
        
        
	</div>
             
             
             
             
             
             
             
	<br><br>
	<div id="Paris">
	 <li><span style="color: #ff0000;"><strong><span style="font-size: 12pt;">MASTERS PROJECT.</span></strong></span></li>
 <li><span style="font-size: 10pt;"><strong>Dynamics of particle bearing Jets&nbsp; -Study of turbulent flow containing sediment particles. Particle Image Velocimetry technique is being used to study the flow pattern. This project will be helpfull in study the flow pattern of industrial waste which is being released into the river. So that we can develop a technique further which will be used to prevent pollution.</strong>&nbsp;</span></a></li>
<li><span style="color: #ff0000;"><strong><span style="font-size: 12pt;">BACHELORS PROJECT.</span></strong></span></li>
 <li><span style="font-size: 10pt;"><strong>Thermal and Mechanical design of heat exchanger&nbsp; -Shell and Tube type heat exchanger was designed by thermal and mechanical methods. For thermal design of heat exchanger erns method was used along with TEMA standard. For mechanical design ASME section 8 was used.The overall efficiency of heat exchanger was increased by 4%.</strong>&nbsp;</span></a></li>
<!--<li><strong><a href="/images/News/Walk%20in%20Interview%201.pdf" target="_blank">Walkin interview</a></strong></li>-->
<!--<li><span style="color: #ff0000;"><strong><span style="font-size: 12pt;">Bachelors Project</span></strong></span>&nbsp;</li>
<p style="padding-left: 60px;"><strong><span style="font-size: 10pt;"><a href="/images/News/JRF_ADVT.pdf" target="_blank">&gt;&gt; click here for Adv.</a>&nbsp;</span></strong>&nbsp;</p>
<p style="padding-left: 60px;"><strong><span style="font-size: 10pt;"><a href="/images/News/SMART_Foundry_Advy_for_JRF.pdf" target="_blank">&gt;&gt; click here for Project details</a></span></strong></p>-->
<p>&nbsp;</p>
<li><span style="font-size: 12pt;"><strong><span style="color: #3366ff;">Other Projects </span></strong><span style="font-size: 12pt;"><strong style="color: #000000; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; line-height: normal; text-align: center;"><span style="font-size: 10pt;"><strong style="font-size: 11px;"><span style="font-size: 10pt;"><span style="color: #800000;"></span></span></strong></span></strong></span></span></li>
<p style="padding-left: 90px;"><strong><span style="font-size: 10pt;"><span style="color: #800000;">1.<span style="color: #800000;">Salary prediction using skill set of an employee. XGBOOST, Universal sentence encoder, Tensorflow, Python these concepts are used.</p>
<p style="padding-left: 90px;"><strong><span style="font-size: 10pt;"><span style="color: #800000;">2. Kaggle Competition- House prediction against 81 features using advanced regression techniue.</p>
<p style="padding-left: 90px;"><strong><span style="font-size: 10pt;"><span style="color: #800000;">3.</span>&nbsp;<span style="color: #800000;">Kaggle competition- Titanic disaster management</span></p>
<p style="padding-left: 90px;"><strong><span style="font-size: 10pt;"><span style="color: #800000;">4.</span>&nbsp;</span><span style="font-size: 10pt;"><span style="color: #800000;">Solving one dimensional partial differential equation using matlab</span></p>

             
             
              <hr style="width: 100%; height: 3px;color: black;background-color: black;">
        <div> 
          
            <div class="col-lg-9">
                
                <span style="font-family: verdana, geneva;"><em><span style="font-size: 10pt;">&nbsp;"Never give up on dream a dream just because of the time it will take to accomplish it. The time will pass anyway.</span></em></span><br>
                
            </div>
        </div>
             
             </div>
             
             
             
             
             
	
	<div id="NewYork">
	<li>Current reaserch is going on particle flows. The flow of fluid containing particles is studied using particle image velocimetry. The various images of ongoing flow will be captured and they will be processed to study the flow pattern. </li>

             
              <hr style="width: 100%; height: 3px;color: black;background-color: black;">
        <div> 
          
            <div class="col-lg-9">
                
                <span style="font-family: verdana, geneva;"><em><span style="font-size: 10pt;">&nbsp;"Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway.</span></em></span><br>
                
            </div>
        </div>
             
             
             </div>
	

             
             
             
             <div id="delhi">
	<li><span style="color: #000000; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: normal; text-align: right;"><span></span>

<a href="img/resume.pdf" class="btn btn-success">Download Resume</a>
                 
                 
                 
                 
                 
                 
                 
                 
              <hr style="width: 100%; height: 3px;color: black;background-color: black;">
        <div> 
         
            <div class="col-lg-9">
                
                <span style="font-family: verdana, geneva;"><em><span style="font-size: 10pt;">&nbsp;"Never give up on a dream just because of the time it will take to accomplish it. The time will pass anyway.</span></em></span><br>
                
            </div>
        </div>
        </div>

</ul>
        </div>    
         
         </div>
         </div>
    </div>        
    
         <div class="row" style="background-color:#f3f8f8;">
            <div class="col-lg-6 col-sm-12" style="text-align: center;margin-top: 150px;line-height: 25px;">
                <strong style="font-size: 60px;letter-spacing:15px;">CONTACT </strong><br>
                <strong style="font-size:15px;color: #6c757d;">Contact No: 8308172516<br>
                    E-mail: ajay26sanap@gmail.com</strong><br><strong  style="font-size:15px;color: #6c757d;"></strong>
                
            </div>
            <div class="col-lg-6 col-sm-12">
                 <img src="img/side2.png">
                
            </div>
            
            
    </div>
       <footer>
          
           
           <div class="col-lg-6">
 
                <center style="word-spacing:20px;margin-top: 30px;">
                         <strong><a href="#" style="text-decoration: none;color: black;font-size:17px">Facebook</a></strong>
                         <strong><a href="#" style="text-decoration: none;color: black;font-size:17px">Twitter</a></strong>
                         <strong><a href="#" style="text-decoration: none;color: black;font-size:17px">Google+</a></strong>
                         <strong><a href="#" style="text-decoration: none;color: black;font-size:17px">Linkedin</a></strong>
                         <strong><a href="#" style="text-decoration: none;color: black;font-size:17px">Instagram</a></strong>

               </center>
               <hr style="height: 1px;background-color:yellow;">
               
           </div>
           
           <div class="row">
           <div class="col-lg-6">
               <center>
               <b style="color:#6c757d; ">&copy;Designed By Ajay Sanap</b>
                   </center>
                 
               </div>   
     
           </div>
    </footer>
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
  <script >

var x =document.getElementById("London");
var y =document.getElementById("NewYork");
var z =document.getElementById("Paris");
    var n =document.getElementById("delhi");
		x.style.display="block";
		y.style.display="none";
		z.style.display="none";
        n.style.display="none";

	function myLondon()
	{
		
		if(x.style.display==="none")
		{	
		x.style.display="block";
		y.style.display="none";
		z.style.display="none";
     	n.style.display="none";

	}
	 else
		x.style.display="block";
		
	}
	function myNewYork()
	{
		
		if(y.style.display==="none")
		{	
		x.style.display="none";
		y.style.display="block";
		z.style.display="none";
			n.style.display="none";
        }
	 else
		y.style.display="block";
		
	}
	function myParis()
	{
	
		if(z.style.display==="none")
		{	
		x.style.display="none";
		y.style.display="none";
		z.style.display="block";
        	n.style.display="none";
        }
	 else
		z.style.display="block";
		
	}
    
    function mydelhi()
	{
	
		if(n.style.display==="none")
		{	
		x.style.display="none";
		y.style.display="none";
		z.style.display="none";
        	n.style.display="block";
        }
	 else
		n.style.display="block";
		
	}
    
</script>

   
    
    
</body>
</html>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
